body {
	margin: 0;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
		'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
		sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	background: rgb(122, 122, 122);
	background-image: url('./img/bg.jpg');
}

code {
	font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
		monospace;
}

.chooseAuthor {
	margin-top: 100px;

}

.chooseAuthor input {
	box-sizing: border-box;
	vertical-align: middle;
	outline: none;
	border: none;
	padding: 12px;
	font-size: 20px;
	width: 500px;
	line-height: 0;
	margin-right: 1px;
}

.searchBtn {
	cursor: pointer;
	line-height: 0;
	height: 51px;
	width: 70px;
	vertical-align: middle;
	background: rgb(233, 231, 231);
	border: none;

	&:hover {
		border: 1px solid rgb(122, 122, 122);
	}

	img {
		width: 30px;
		height: 30px;
	}
}


.quotes {
	max-width: 1000px;
	margin: 0 auto;

	.quote {
		color: white;
		margin-top: 50px;
		font-size: 25px;
	}

	.author {
		margin-top: 35px;
		margin-left: 15px;
		text-align: right;
		color: white;
		font-style: italic;
		font-size: 20px;
	}

	.switchBtns {
		display: flex;
		justify-content: space-between;
		max-width: 700px;
		margin: 0 auto;
		margin-top: 80px;

		button {
			border: 0;
			outline: none;
			cursor: pointer;
			width: 110px;
			box-sizing: border-box;
			padding: 7px 5px;
			font-size: 18px;
			font-weight: 500;


		}

		.cursorNone {
			cursor: auto;
			opacity: 0.55;
		}

		.page {
			font-size: 20px;
			color: white;
		}
	}
}



@media screen and (max-width: 1025px) {
	.quotes {
		max-width: 900px;

	}
}

@media screen and (max-width: 770px) {
	.quotes {
		max-width: 600px;
		padding: 0 40px;
	}

	.chooseAuthor input {
		width: 300px;
	}
}

@media screen and (max-width: 480px) {
	.quotes {
		max-width: 400px;
		padding: 0 40px;

		.quote {
			color: white;
			margin-top: 50px;
			font-size: 20px;
		}

		.author {
			margin-top: 35px;
			margin-left: 15px;
			text-align: right;
			color: white;
			font-style: italic;
			font-size: 18px;
		}

		.switchBtns {


			button {
				border: 0;
				outline: none;
				cursor: pointer;
				width: 90px;
				box-sizing: border-box;
				padding: 7px 5px;
				font-size: 16px;
				font-weight: 500;
			}


			.page {
				font-size: 18px;
				color: white;
			}
		}
	}

	.chooseAuthor input {
		width: 200px;
		font-size: 18px;
		padding: 6px;
	}

	.searchBtn {

		height: 38px;
		width: 55px;

	}


}